{
 "island_moss_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_moss_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_moss_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_moss_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_moss_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "island_ember_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_ember_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_ember_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_ember_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_ember_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "island_lavender_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_lavender_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_lavender_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_lavender_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_lavender_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "island_frost_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_frost_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_frost_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_frost_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_frost_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "island_asteroid_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_asteroid_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_asteroid_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_asteroid_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_asteroid_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "island_storm_a": {
  "surface": 0.257,
  "span": [
   0.017,
   0.822
  ]
 },
 "island_storm_b": {
  "surface": 0.345,
  "span": [
   0.03,
   0.98
  ]
 },
 "island_storm_c": {
  "surface": 0.047,
  "span": [
   0.142,
   0.845
  ]
 },
 "island_storm_d": {
  "surface": 0.056,
  "span": [
   0.017,
   0.973
  ]
 },
 "island_storm_e": {
  "surface": 0.045,
  "span": [
   0.126,
   0.778
  ]
 },
 "platform_zone1": {
  "variants": [
   "island_moss_*",
   "island_ember_*"
  ]
 },
 "deco_zone1": {
  "variants": [
   "deco_grass_moss",
   "deco_bush_moss",
   "deco_rock_moss",
   "deco_cactus_moss",
   "deco_grass_ember",
   "deco_bush_ember",
   "deco_rock_ember",
   "deco_cactus_ember"
  ]
 },
 "platform_zone2": {
  "variants": [
   "island_lavender_*",
   "island_moss_*"
  ]
 },
 "deco_zone2": {
  "variants": [
   "deco_grass_lavender",
   "deco_bush_lavender",
   "deco_rock_lavender",
   "deco_grass_moss",
   "deco_bush_moss",
   "deco_rock_moss"
  ]
 },
 "platform_zone3": {
  "variants": [
   "island_asteroid_*",
   "island_frost_*"
  ]
 },
 "deco_zone3": {
  "variants": [
   "deco_grass_asteroid",
   "deco_bush_asteroid",
   "deco_rock_asteroid",
   "deco_grass_frost",
   "deco_bush_frost",
   "deco_rock_frost"
  ]
 },
 "platform_zone4": {
  "variants": [
   "island_storm_*",
   "island_asteroid_*"
  ]
 },
 "deco_zone4": {
  "variants": [
   "deco_grass_storm",
   "deco_bush_storm",
   "deco_rock_storm",
   "deco_grass_asteroid",
   "deco_bush_asteroid",
   "deco_rock_asteroid"
  ]
 },
 "platform_zone5": {
  "variants": [
   "island_lavender_*",
   "island_frost_*",
   "island_storm_*"
  ]
 },
 "deco_zone5": {
  "variants": [
   "deco_grass_lavender",
   "deco_bush_lavender",
   "deco_rock_lavender",
   "deco_grass_frost",
   "deco_bush_frost",
   "deco_rock_frost",
   "deco_grass_storm",
   "deco_bush_storm",
   "deco_rock_storm"
  ]
 },
 "deco_cactus": {
  "scale": 1.75
 },
 "deco_bush": {
  "scale": 1.05
 },
 "deco_grass": {
  "scale": 1.0
 },
 "deco_rock": {
  "scale": 0.75
 },
 "ufo": {
  "scale": 1.05
 },
 "planet": {
  "scale": 0.85
 }
}
